//**フォルダ名に空白を含めないでください。**
//このファイルの拡張子は **.jsonc** です
{
  "title":"", //タイトル
  "description":"", // 作品の説明
  "genre":"novel", //作品のジャンル 
  // ************************************************
  // *スペルミスなどがあると正しく表示されませんので*
  // *コピペを推奨します。                          *
  // ************************************************
  // 漫画: Manga
  // 小説: Novel
  // イラスト: Illust
  // CD: CD
  // グッズ: Goods
  // 写真集: PhotoAlbum
  // 合同誌: Anthology
  // 寄稿: Contribution
  // 考察: Consideration
  "publishedAt":"", // 頒布年月日 例:2020/01/01 YYYY/MM/DD の形式でお願いします 
  "melonbooksLink":"", // メロンブックスの委託ページへのリンク
  "BOOTHLink":""  // BOOTHの販売ページへのリンク
}